<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    #buttons-container {
      text-align: center;
    }

    .link-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .link-button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div id="buttons-container">
    <h2>MD SHAHIDUL ALAM</h2>
  
    <!-- Inline CSS -->
    <details style="font-size: 18px; font-weight: 400; margin-top: -20px; padding-bottom: 10px;">
      <summary></summary>
      <P>
        <strong>A Full-stack Developer</strong> <br><br>
        +880-1775204284 <br>
        shahidulalam447@gmail.com <br><hr>
        House#17, H-Block, Danuhata <br>
        Akalia, Sylhet-3100.
      </P>
    </details>
    <a href="back/index.html" class="link-button" target="_blank">Backend Template</a>
    <a href="front/index.html" class="link-button" target="_blank">Frontend Template</a>
  </div>

  <script>
    // You can add JavaScript animations or other functionality here if needed
  </script>
</body>
</html>
